# MySQL Config
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=peerprep
MYSQL_USER=root
MYSQL_PASSWORD=example

# MongoDB:
MONGO_URI=mongodb://mongodb:27017/peerprep
RABBITMQ_URI=amqp://rabbitmq:5672

# BE URLs
USER_SERVICE_URL=http://35.198.214.47:8000
QUESTION_SERVICE_URL=http://35.198.214.47:8100
MATCHING_SERVICE_URL=http://35.198.214.47:8300
SANDBOX_SERVICE_URL=http://35.198.214.47:8400
COMMUNICATION_SERVICE_URL=http://35.198.214.47:8600

# FE URLs
FRONTEND_URL=http://localhost:3000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dv2hrdgsp
CLOUDINARY_API_KEY=255742226674895
CLOUDINARY_API_SECRET=uqZrU9hGKUHY0AKkBSLFceDeW20