# MySQL Config
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=peerprep
MYSQL_USER=root
MYSQL_PASSWORD=example

# MongoDB:
MONGO_URI=mongodb://mongodb:27017/peerprep

# BE URLs
USER_SERVICE_URL=http://user-service:8000
QUESTION_SERVICE_URL=http://question-service:8100

# FE URLs
FRONTEND_URL=http://localhost:3000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=xxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxx