# MySQL Config
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=peerprep
MYSQL_USER=root
MYSQL_PASSWORD=example

# MongoDB:
MONGO_URI=mongodb://mongodb:27017/peerprep
RABBITMQ_URI=amqp://rabbitmq:5672

# BE URLs
API_GATEWAY=http://peerprepg50.site:5000
USER_SERVICE_URL=http://peerprepg50.site:8000
QUESTION_SERVICE_URL=http://peerprepg50.site:8100
MATCHING_SERVICE_URL=http://peerprepg50.site:8300
SANDBOX_SERVICE_URL=http://peerprepg50.site:8400
COMMUNICATION_SERVICE_URL=http://peerprepg50.site:8600

# FE URLs
FRONTEND_URL=http://peerprepg50.site:3000

# Socket URLs
COLLABORATION_SOCKET_URL=ws://collaboration-socket:8200
COMMUNICATION_SOCKET_URL=ws://communication-socket:8500

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dv2hrdgsp
CLOUDINARY_API_KEY=255742226674895
CLOUDINARY_API_SECRET=uqZrU9hGKUHY0AKkBSLFceDeW20