# MySQL Config
HOST=localhost
USER=root
PASSWORD=YOUR PASSWORD
DB= peerprep

# MongoDB Config
MONGODB_URL=mongodb://127.0.0.1/peerprep

# Common Config
PORT=8000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dv2hrdgsp
CLOUDINARY_API_KEY=255742226674895
CLOUDINARY_API_SECRET=uqZrU9hGKUHY0AKkBSLFceDeW20